-- Choisir Tableau comme visualisation--

// --- Variables dynamiques ---
varPerson = /${person_id:regex}/
varActivity = /${activity:regex}/

// --- 1. Proximité (RSSI) ---
prox =
  from(bucket: "proximity")
    |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
    |> filter(fn: (r) => r["_measurement"] == "proximity")
    |> filter(fn: (r) => r["_field"] == "RSSI")
    |> filter(fn: (r) => r["person_id"] =~ varPerson)
    |> keep(columns: ["_time", "room_id", "person_id"])

// --- 2. Activités ---
act =
  from(bucket: "activity")
    |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
    |> filter(fn: (r) => r["_measurement"] == "activity")
    |> filter(fn: (r) => r["_field"] == "dummy")
    |> filter(fn: (r) => r["label"] =~ varActivity)
    |> filter(fn: (r) => r["person_id"] =~ varPerson)
    |> keep(columns: ["_time", "person_id", "label"])
    |> rename(columns: {label: "activity"})

// --- 3. Jointure + ne garder que la légende et la salle ---
join(
  tables: {prox: prox, act: act},
  on: ["person_id"]
)
  |> keep(columns: ["person_id", "activity", "room_id"])
  |> limit(n:1)
  |> yield(name: "activity_with_room")
