-- En fonction des activités, le niveau de fatigue n’est pas systématiquement renseigné, notamment pour les activités courtes, 
--car il n’y a pas toujours le temps de le demander à la personne réalisant la simulation.

// =======================================================
// Variables dynamiques
// =======================================================
varPerson   = /${person_id:regex}/
varActivity = /${activity:regex}/
varSession = /${seance:regex}/

// =======================================================
// 1. Reconstitution des sessions (start / end)
// =======================================================
sessions =
  from(bucket: "metadata")
    |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
    |> filter(fn: (r) => r["_measurement"] == "session")
    |> filter(fn: (r) => r["session_id"] =~ varSession)
    |> filter(fn: (r) => r["event"] == "start" or r["event"] == "end")
    |> pivot(
        rowKey: ["session_id"],
        columnKey: ["event"],
        valueColumn: "_time"
    )
    |> keep(columns: ["session_id", "start", "end"])
    |> map(fn: (r) => ({ r with join_key: "1" }))

// =======================================================
// 2. Récupération des activités
// =======================================================
activities =
  from(bucket: "activity")
    |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
    |> filter(fn: (r) => r["_measurement"] == "activity")
    |> filter(fn: (r) => r["_field"] == "dummy")
    |> filter(fn: (r) => r["label"] =~ varActivity)
    |> filter(fn: (r) => r["person_id"] =~ varPerson)
    |> keep(columns: ["_time", "label", "person_id"])
    |> rename(columns: { label: "activity" })
    |> map(fn: (r) => ({ r with join_key: "1" }))

// =======================================================
// 3. Récupération du heart rate
// =======================================================
hr =
  from(bucket: "wearable")
    |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
    |> filter(fn: (r) => r["_measurement"] == "fatigue_level")
    |> filter(fn: (r) => r["_field"] == "fatigue_level")
    |> filter(fn: (r) => r["person_id"] =~ varPerson)
    |> keep(columns: ["_time", "_value", "person_id"])
    |> rename(columns: {_value: "fatigue_level"})
    |> map(fn: (r) => ({ r with join_key: "1" }))


// =======================================================
// 4. Jointure sessions ↔ activités
// =======================================================
activities_in_sessions =
  join(
    tables: {s: sessions, a: activities},
    on: ["join_key"]
  )
    |> filter(fn: (r) =>
        r._time >= r.start and r._time <= r.end
    )


// =======================================================
// 5. Jointure avec heart rate
// =======================================================
activities_with_hr =
  join(
    tables: {a: activities_in_sessions, hr: hr},
    on: ["_time", "person_id"]
  )
    |> aggregateWindow(
        every: v.windowPeriod,
        fn: mean,
        column: "fatigue_level",
        createEmpty: false
    )
    |> keep(columns: ["_time", "session_id", "activity", "person_id", "fatigue_level"])
    |> rename(columns: {
        session_id: "Session",
        activity: "Activité",
        person_id: "Réalisé par",
        fatigue_level: "Niveau de fatigue"
    })
    |> sort(columns: ["Session", "_time"])
    |> yield(name: "activities_with_fatigue_level")
